body {
    margin: 0;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-bottom: 3rem;
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(./pictures/edgar-soto-gb0BZGae1Nk-unsplash.jpg); 
}

a {
    text-decoration: none;
    color: white;
    
}





.logo {
    
    color: white;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    
 & h1{
    text-decoration: underline;
    margin-bottom: 0;
    font-family: 'Vollkorn', serif;
 }
    & p {
        margin: 0;
        font-style: italic;
        font-size: 1rem;

    }

}

.sell-button {
    height: 50px;
    width: 200px;
    align-self: center;
    border-radius: 10px;
   
    font-family: 'Vollkorn', serif;
    font-size: 1.2rem;
    background: transparent;
    color: white;
    border: 2px solid white;
    transition: background 0.3s, color 0.3s;

    
    
   
    &:hover {
        background:  #8e8f8e;
        color: #333;
        cursor: pointer;
    }
    
    
}

.card-wrapper {
    background-color: #8e8f8e;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 2rem;
    padding-bottom: 2rem;
    gap: 2rem;
    transition: background 0.3s;
    align-content: center;
    
   
    
    
  

    

   
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    width: 250px;
    border: 2px solid white;
    border-radius: 5px;
    margin: auto;
    font-family: 'Vollkorn', serif;
   

    & img {
        width: 100%;
        
    }

    &:hover {
        background: white;
        color: #333;
        cursor: pointer;
    }
    

    
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 70%;
    margin: auto;
    margin-top: 100px;
    
  
    & input {
      padding: 0.5rem;
      width: 50%;
      height: 2rem;
      border-radius: 5px;
      border: 1px solid black;
    }
  }

  .add-gem-btn {
    width: 300px;
    height: 50px;
    font-family: 'Vollkorn', serif;
    font-size: 1.5rem;
    
    
  }

  .back-home-btn {
    height: 50px;
    width: 100px;
    
    & a {
        color: black;
    }


  }

  .add-page-bck {
    background-image: url(./pictures/freemen4076_create_picture_3_gemstones_minimalistic_rock_size_1_72e2344d-c6e4-4d65-b3f8-cf073e728b23.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
  }

  .message {
    font-size: 3rem;
    color: white;
    text-align: center;
  }

  .gemstone-wrapper{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 600px;
    width: 250px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    font-family: 'Vollkorn', serif;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5rem;

    & h2 {
        font-size: 2rem;
    }
 
  }

  .gemstone-image {
    width: 100%;
  }

 .gemstone-details-bck {
    background-image: url(./pictures/freemen4076_create_picture_3_gemstones_minimalistic_rock_size_1_72e2344d-c6e4-4d65-b3f8-cf073e728b23.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 }

 .btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem;
 }

 @media screen and (max-width: 900px) {

    .card-wrapper {
        grid-template-columns: 1fr 1fr;
    }
    
 }

 @media screen and (max-width: 615px) {
    .card-wrapper {
        grid-template-columns: 1fr;
    }

    .logo {
        & h1 {
            font-size: 1.3rem;

        }
    }
 }